{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server = 127.0.0.1; Port = 3306; userid = root ; password = 1234567; Database = ProjetoMVC;"
  }
}